POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_BUCKET=mlflow

AWS_DEFAULT_REGION=us-east-1

MLFLOW_HOST=0.0.0.0
MLFLOW_PORT=8080

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_ARTIFACTS_DESTINATION=s3://mlflow/
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@postgres:5432/mlflow

MLFLOW_VERSION=v3.8.1